Exercise: Site-specific mobile website

Create a mobile website that is designed to be used at the
Stadium Piece aka stairs to nowhere sculpture by 
Bruce Nauman, and/or the Untitled (Steam Work for Bellingham)
by Robert Morris. Both sculptures are located near the
communications facility building. Interaction with your site
should involve a clear sequential process and should be
directly tied to physical interactions with the sculpture(s).
Use the front-end Bootstrap framework (https://getbootstrap.com/)
to expedite mobile / responsive design requirements.

Download bootstrap files and examples here:
https://getbootstrap.com/docs/5.1/getting-started/download/
