Exercise: Transformation with JS

Transformation - Create an webpage that transforms between two distinct
perspectives or identities through the user's interaction with it.
"Identity" could mean aspects of a personality, political perspectives,
moods, cultural backgrounds, or anything else. "User interaction" could
encompass click, hover, mouseout (leaving element), doubleclick, keypress,
window resize, scroll, or anything else. Basically, your page should start
in one mode, and look very different during or after user interaction. 
It is suggested that you make use of JQuery events (Links to an external site.)
and JQuery effects (Links to an external site.), though not all of these will
be applicable.  It is also suggested that you make use of multi-media assets
from the internet archive (https://archive.org/). }
